Bot Configuration
Get token from @BotFather
BOT_TOKEN=your_bot_token_here
Comma separated list of admin user IDs (e.g., 12345678,87654321)
ADMIN_IDS=12345678,87654321
The ID of the channel or group where messages will be forwarded
TARGET_GROUP_ID=-1001234567890
Database filename
DB_NAME=bot_master_v3.db
